# TDK-Main-Project

./: .gitignore  README.md
Kreta/: App.axaml  App.axaml.cs  Kreta.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Kreta/Contexts/: IDirectorContext.cs  IStudentContext.cs  ITeacherContext.cs  SqliteStudentContext.cs
Kreta/Core/: Grade.cs  IEvolView.cs  Role.cs  Subject.cs  User.cs
Kreta/Services/AI/: AiEvolveResponse.cs  AiService.cs  IAiService.cs
Kreta/Services/Database/: KretaDbContext.cs
Kreta/Services/Evolution/: DynamicLoader.cs  EvolutionService.cs  EvolveResult.cs  IDynamicLoader.cs  IEvolutionService.cs
Kreta/Services/Git/: GitService.cs  IGitService.cs
Kreta/Services/Security/: AstAnalyzer.cs
